{
    "type": "ACCOUNTCUSTOMIZATIONPROJECT",
    "projectName": "clearledgr-netsuite-suiteapp",
    "description": "Solden panel embedded inside NetSuite Vendor Bill record. Renders Box state, timeline, exceptions for AP items posted by Solden. Phase 1-3 ships as an Account Customization Project; Phase 4 converts to a SuiteApp bundle for marketplace listing."
}
